VITE_YOUR_AUTHENTICATION_TOKEN=gUT5TzF0rlGw9N7KeGcHo4T51ejWZo1mVPPPw6m30ltsWuQwlCFFh0RN7PWGfv2g
VITE_BACKEND_URL=http://localhost:8000
VITE_SIGNALLING_URL=http://localhost:8000:6001
VITE_PUSHER_APP_KEY=781a0aa0e408805f0244
VITE_CLUSTER=mt1
VITE_INSTANCEID=1d32e604-c56c-4b0a-abda-e73a8d18b72d
VITE_METERED_DOMAIN=get-help.metered.live
VITE_APP_ID=767f7dd826714ae79fc7b65a50c7d5d0
VITE_CIRTIFICATE=ad6b8161a79845b8bc80d40fb40602ce
VITE_CHANNEL=stream
VITE_STREAM_TOKEN=007eJxTYKjlfz8/9cjbmXMfLHl/X9HT5qzgEwf+4OnHbh4p/Fj88UWVAoO5mXmaeUqKhZGZuaFJYqq5ZVqyeZKZaaKpQbJ5immKQc1xu9SGQEYG2ZIoVkYGCATx2RiKS4pSE3MZGACOwSMK

